@tailwind base;
@tailwind components;
@tailwind utilities;

  li > ul {
   transform: translatex(100%) scale(0);
  }
  li:hover > ul {
    transform: translatex(101%) scale(1);
  }
  li > button svg {
    transform: rotate(-90deg);
  }
  li:hover > button svg {
    transform: rotate(-270deg);
  }



span.gradient-text {
  background: -webkit-linear-gradient(45deg, #844FBA 0%, #2E71E5 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

section.nothing {
  padding: 6rem;
}

@media screen and (max-width: 768px) {
  .wrapper {
    height: 50vh;
    max-height: 588px;
  }

  .video {
    height: 50vh;
    object-fit: contain;
    object-position: 80% 50%;
  }

  .heading {
    justify-content: center;
  }

  .heading h1 {
    font-size: 1rem;
  }
}